# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/dlobeau/cfapodspecs.git'


target 'cleanTaskList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cleanTaskList
pod 'cleanProjectFramework', '~> 0.9.4', :modular_headers => true
pod 'Swinject'
  target 'cleanTaskListTests' do
    inherit! :search_paths
    # Pods for testing
pod 'cleanProjectFramework', '~> 0.9.4', :modular_headers => true
pod 'Swinject'
  end

  target 'cleanTaskListUITests' do
    # Pods for testing
pod 'cleanProjectFramework', '~> 0.9.4', :modular_headers => true
pod 'Swinject'
  end

end
