<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>group_id</key>
		<string>taskDetailsWindow</string>
		<key>type_id</key>
		<string>data</string>
		<key>label</key>
		<string></string>
		<key>identifier</key>
		<string>taskDetailPage</string>
		<key>childs</key>
		<array>
			<dict>
				<key>group_id</key>
				<string>labelStatic</string>
				<key>type_id</key>
				<string>title</string>
				<key>identifier</key>
				<string>taskDetailsWindowNameLabel</string>
				<key>label</key>
				<string>Name</string>
			</dict>
			<dict>
				<key>group_id</key>
				<string>editBoxWithName</string>
				<key>type_id</key>
				<string>name</string>
				<key>identifier</key>
				<string>editBoxWithName</string>
				<key>label</key>
				<string></string>
			</dict>
			<dict>
				<key>group_id</key>
				<string>button</string>
				<key>type_id</key>
				<string>deadline</string>
				<key>identifier</key>
				<string>deadlineButton</string>
				<key>label</key>
				<string></string>
				<key>childs</key>
				<array>
					<dict>
						<key>group_id</key>
						<string>buttonLabel</string>
						<key>type_id</key>
						<string>completeString</string>
						<key>identifier</key>
						<string>buttonLabel</string>
						<key>label</key>
						<string></string>
					</dict>
					<dict>
						<key>group_id</key>
						<string>eventPageCreationWithDataObservation</string>
						<key>type_id</key>
						<string>event</string>
						<key>identifier</key>
						<string>event</string>
						<key>label</key>
						<string></string>
						<key>childs</key>
						<array>
							<dict>
								<key>group_id</key>
								<string>File</string>
								<key>type_id</key>
								<string>destination</string>
								<key>identifier</key>
								<string>newDateSelectionPage</string>
								<key>label</key>
								<string>newDateSelectionPage</string>
							</dict>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>group_id</key>
				<string>button</string>
				<key>type_id</key>
				<string>button</string>
				<key>identifier</key>
				<string>button</string>
				<key>label</key>
				<string>Save</string>
				<key>childs</key>
				<array>
					<dict>
						<key>group_id</key>
						<string>eventValidateAction</string>
						<key>type_id</key>
						<string>event</string>
						<key>identifier</key>
						<string>eventValidateAction</string>
						<key>label</key>
						<string></string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
</array>
</plist>
